getgenv().gagConfig = {
    -- Event:
    GET_HONEY = false,
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Fall Egg" },
    BUY_EVENT_SHOP = { "Safari Egg" },

    PLACE_COSMETIC = { "Cooking Kit" },
    PLANT_EVENT_TREES = false,

    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    EXTRA_PET_INVENTORY_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,
    COLLECT_FRUIT_PER_SECOND = 3,

    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },

    MAX_PLANTS = 168,
    DESTROY_UNTIL_MIN_PLANTS = 168,
    LIMIT_PLANT_SEED = { ["Lily of the Valley"] = 2,["Lilac"] = 2,["Nectarine"] = 2,["Bitter Melon"] = 2,["Gleamroot"] = 2,["Serenity"] = 2,["Guanabana"] = 2,
    ["Grand Volcania"] = 2,["Rosy Delight"] = 2,["Parasol Flower"] = 2,["Canary Melon"] = 2,["Wispwing"] = 2,["Badlands Pepper"] = 2,["Nectar Thorn"] = 2,
    ["Amberheart"] = 2,["Romanesco"] = 2,["Amber Spine"] = 2,["Sunflower"] = 2,["Bendboo"] = 2,["Mushroom"] = 2,["Zen Rocks"] = 2,["Firefly Fern"] = 2,
    ["Boneboo"] = 2,["Burning Bud"] = 2,["Lingonberry"] = 2,["Butternut Squash"] = 2,["Spirit Flower"] = 2,["Soft Sunshine"] = 2,["Cocovine"] = 2,
    ["Lucky Bamboo"] = 2,["Meyer Lemon"] = 2,["Pyracantha"] = 2,["Enkaku"] = 2,["Lightshoot"] = 2,["Aurora Vine"] = 2,["Taro Flower"] = 2,
    ["King Cabbage"] = 2,["Princess Thorn"] = 2,["Kniphofia"] = 2,["Aetherfruit"] = 2,["Snaparino Beanarini"] = 2,["Duskpuff"] = 2,
    ["Tall Asparagus"] = 2,["Crown Melon"] = 2,["Honeysuckle"] = 2,["Maple Resin"] = 9,["Spiked Mango"] = 9,["Traveler's Fruit"] = 9,
    ["Dragon Pepper"] = 9,["Fossilight"] = 9,["Elephant Ears"] = 7,["Giant Pinecone"] = 7,["Sugar Apple"] = 7,["Tranquil Bloom"] = 7,
    ["Potato"] = 7,["Brussels Sprout"] = 5,["Moon Blossom"] = 5,["Golden Peach"] = 5,["Poseidon Plant"] = 5,["Hive Fruit"] = 5,
    ["Beanstalk"] = 5,["Moon Mango"] = 5,["Mangrove"] = 5,["Elder Strawberry"] = 5,["Cacao"] = 5,["Sunbulb"] = 5,["Mango"] = 5,
    ["Coconut"] = 5,["Dragon Fruit"] = 5,["Apple"] = 5,["Tomato"] = 5,["Blueberry"] = 5,["Strawberry"] = 5,["Multitrap"] = 5,["Urchin Plant"] = 5,
    ["Corpse Flower"] = 5,["Inferno Quince"] = 5,["Evo Beetroot IV"] = 5,["Evo Blueberry IV"] = 5,["Evo Pumpkin IV"] = 5,["Evo Mushroom IV"] = 5 },

    BUY_EGGS = { "Spooky Egg", "Jungle Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg" },
    PLANT_EGGS = { "Safari Egg", "Spooky Egg", "Bug Egg", "Jungle Egg", "Paradise Egg", "Fall Egg", "Enchanted Egg", "Sprout Egg", "Gourmet Egg", "Corrupted Zen Egg", 
    "Zen Egg", "Dinosaur Egg", "Primal Egg", "Anti Bee Egg", "Bee Egg", "Night Egg", "Mythical Egg", "Common Summer Egg", "Rare Summer Egg", "Rare Egg", },

    BUY_SEED_SHOP = { "Great Pumpkin", "Crimson Thorn", "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao",
    "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50,
    ["Daffodil"] = 50, ["Corn"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },

    KEEP_SEEDS = { "Cactus", "Corn", "Glowthorn", "Briar Rose", "Carrot", "Rhubarb", "Calla Lily", "Flare Daisy", "Daffodil", "Sugarglaze", "Pumpkin",
    "Emerald Bud", "Pepper", "Orange Tulip", "Grape", "Ember Lily", "Mangosteen", "Crown of Thorns", "Watermelon", "Taco Fern", "Jalapeno", "Bamboo",
    "Sundew", "Black Bat Flower", "Mandrone Berry" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},

    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = { "Headless Horseman", ["Reaper"] = 2, ["Ghost Bear"] = 2, ["Fortune Squirrel"] = 2, "Chinchilla", "Chubby Chipmunk", "Tiger", "Mizuchi",
    "Silver Dragonfly", "Red Panda", ["Barn Owl"] = 2, "Swan", ["Space Squirrel"] = 3, ["Marmot"] = 2, ["Sugar Glider"] = 2, "Phoenix", "Drake", "Wisp",
    "Luminous Sprite", "Cockatrice", ["Glimmering Sprite"] = 2, "Gnome", "Griffin", "Golden Goose", "Spriggan", "Junkbot", "Gorilla Chef", "Lobster Thermidor",
    "French Fry Ferret", "Mochi Mouse", "Corrupted Kitsune", "Raiju", "Mizuchi", "Kitsune", "Koi", "Bald Eagle", "Ankylosaurus", "Spinosaurus", "Brontosaurus",
    "T-Rex", "Seal", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Night Owl", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Hyacinth Macaw",
    "Pack Bee", "Petal Bee", "Bear Bee", "Hamster", "Blood Owl", "Cooked Owl", "Golden Bee", "Owl", "Firefly", "Chicken Zombie", ["Kodama"] = 6,
    ["Corrupted Kodama"] = 6, ["Blood Kiwi"] = 2, ["Capybara"] = 1, ["Starfish"] = 20, ["Rooster"] = 2, ["Tanchozuru"] = 5, ["Kappa"] = 5, "Hex Serpent",
    "Lich", "Mummy", "Wereplant", "Rhino", "Elephant", "Hydra"},

    REMOVE_PET_MAX_UPGRADE = {"Marmot", "Barn Owl", "Reaper", "Red Panda", "Hex Serpent"},

    KEEP_PETS_WEIGHT = 5,
    KEEP_PETS_AGE = 90,

    EQUIP_PETS = { 
    -- Buff Egg
    {"Sunny-Side Chicken", 1, 1},
    {"Chicken Zombie", 1, 2},
    {"Rooster", 1, 3},
    {"Bald Eagle", 1, 4},
    {"Blood Kiwi", 1, 5},
    {"Rhino", 1, 6},
    {"Seal", 1, 7},

    -- Buff Mutation Event
    {"Chinchilla", 1, 8},
    {"Glimmering Sprite", 1, 9},
    {"Space Squirrel", 1, 10},
    {"Reaper", 1, 11},
    {"Red Panda", 1, 12},
    {"Ghost Bear", 2, 13},
    },

    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish", "Capybara", "Gorilla Chef", "Spriggan", "Gnome", "Rooster", "Glimmering Sprite", "Space Squirrel", "Sugar Glider",
    "Marmot", "Red Panda", "Barn Owl", "Ghost Bear" },
    REMOVE_PET_MAX_UPGRADE = { "Capybara", "Starfish", "Gorilla Chef", "Spriggan", "Gnome", "Marmot", "Sugar Glider", "Chubby Chipmunk", "Capybara",
    "Barn Owl", "Space Squirrel" },

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", "Watering Can",
    "Levelup Lollipop" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1379102152995246183/gPq8eaiHkIpOynlBvcQaPaXa9sycucZJJSope7VrOVrzxfry2SEVmmXx6V3wj7HqoPaG",
    SEED_WEBHOOK_URL = "https://discord.com/api/webhooks/1402693135859056802/qTvkhz406qrR14x6Vr58YQPGLJ7ZRsaWqPioOCKXYeI1RFYYZeLtMUkQqBnvYnpnvBUs", 

    NOTIFY_PETS = { "Mummy", "Elephant", "Hydra" },
    NOTIFY_PETS_WEIGHT = 7,
    DISCORD_ID = "344054115539615745",
    WEBHOOK_NOTE = "PC HEO",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,

    KICK_AFTER_GIFT_PET = false,
    GIFT_USERNAME = { "ss1heo", "ss2heo", "ss3heo", "ss4heo", "ss5heo", "ss6heo", "ss7heo", "ss8heo", "ss9heo", "ss10heo", "ss12heo", "ss13heo", "ss14heo", "ss15heo" },
    GIFT_PET = { "Phoenix", "Swan", "Luminous Sprite", "Cockatrice", "Griffin", "Golden Goose", "Lobster Thermidor", "French Fry Ferret", "Corrupted Kitsune",
    "Raiju", "Mizuchi", "Bald Eagle", "Koi", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Night Owl", "Dragonfly", "Butterfly", "Mimic Octopus",
    "Brontosaurus", "T-Rex", "Ankylosaurus", "Spinosaurus" },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
