getgenv().gagConfig = {
    -- Event:
    GET_HONEY = false,
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Fall Egg" },

    PLACE_COSMETIC = { "Cooking Kit" },
    PLANT_EVENT_TREES = true,
    KEEP_SEEDS = { "Bone Blossom" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},

    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    EXTRA_PET_INVENTORY_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,
    COLLECT_FRUIT_PER_SECOND = 3,

    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },

    MAX_PLANTS = 168,
    DESTROY_UNTIL_MIN_PLANTS = 138,

    BUY_EGGS = { "Spooky Egg", "Jungle Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg", "Common Egg"},
    PLANT_EGGS = { "Gem Egg", "Paradise Egg", "Safari Egg", "Bee Egg", "Spooky Egg", "Bug Egg", "Jungle Egg", "Fall Egg", "Enchanted Egg", "Sprout Egg", "Gourmet Egg", "Corrupted Zen Egg", 
    "Zen Egg", "Dinosaur Egg", "Primal Egg", "Anti Bee Egg", "Night Egg", "Mythical Egg", "Common Summer Egg", "Rare Summer Egg", "Rare Egg"},

    BUY_SEED_SHOP = { "Octobloom Seed", "Zebrazinkle", "Great Pumpkin", "Crimson Thorn", "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily",
    "Beanstalk", "Cacao","Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50,
    ["Watermelon"] = 50, ["Daffodil"] = 50, ["Corn"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },

    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = { "Headless Horseman", ["Reaper"] = 2, ["Ghost Bear"] = 2, ["Fortune Squirrel"] = 1, ["Chinchilla"] = 1, "Chubby Chipmunk", "Tiger", "Mizuchi",
    "Silver Dragonfly", "Red Panda", "Swan", ["Space Squirrel"] = 1, ["Sugar Glider"] = 1, "Phoenix", "Drake", "Wisp",
    "Luminous Sprite", "Cockatrice", ["Glimmering Sprite"] = 1, "Gnome", "Griffin", "Golden Goose", "Spriggan", "Junkbot", "Gorilla Chef", "Lobster Thermidor",
    "French Fry Ferret", "Mochi Mouse", "Corrupted Kitsune", "Raiju", "Mizuchi", "Kitsune", "Koi", "Bald Eagle", "Ankylosaurus", "Spinosaurus", "Brontosaurus",
    "T-Rex", "Seal", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Night Owl", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Hyacinth Macaw",
    "Pack Bee", "Petal Bee", "Bear Bee", "Hamster", ["Blood Owl"] = 1 , "Cooked Owl", "Golden Bee", "Firefly", "Chicken Zombie", ["Kodama"] = 6,
    ["Corrupted Kodama"] = 6, ["Blood Kiwi"] = 2, ["Capybara"] = 1, ["Starfish"] = 20, ["Rooster"] = 2, ["Tanchozuru"] = 5, ["Kappa"] = 5, ["Hex Serpent"] = 2,
    "Lich", "Mummy", "Wereplant", ["Rhino"] = 2, "Elephant", "Hydra", "Lion", ["Orange Tabby"] = 2, "Ruby Squid", "Diamond Panther", "Goblin Miner",
    ["Sapphire Macaw"] = 2, "Smithing Dog", "Bearded Dragon"},

    KEEP_PETS_WEIGHT = 5,
    KEEP_PETS_AGE = 90,

    EQUIP_PETS = { 
    -- Buff Egg
    {"Sunny-Side Chicken", 2, 1},
    {"Chicken Zombie", 2, 2},
    {"Rooster", 2, 3},
    {"Bald Eagle", 1, 4},
    {"Blood Kiwi", 1, 5},
    -- {"Rhino", 1, 6},
    {"Seal", 1, 7},

    -- Buff Mutation Event
    {"Chinchilla", 1, 8},
    {"Glimmering Sprite", 1, 9},
    {"Space Squirrel", 1, 10},
    -- {"Reaper", 1, 11},
    {"Red Panda", 1, 12},
    {"Ghost Bear", 1, 13},
    {"Sapphire Macaw", 1, 14},
    },
    EQUIP_PET_SHARD = {["Sunny-Side Chicken"] = "Nutty", ["Chicken Zombie"] = "Nutty", ["Rooster"] = "Nutty", ["Seal"] = "Nutty", ["Chinchilla"] = "Nutty"},
    LEVELUP_LOLLIPOP_MIN_LEVEL = 99,

    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish", "Capybara", "Gorilla Chef", "Spriggan", "Gnome", "Rooster", "Glimmering Sprite", "Space Squirrel", "Sugar Glider",
    "Marmot", "Red Panda", "Ghost Bear", "Sapphire Macaw" },
    REMOVE_PET_MAX_UPGRADE = { "Capybara", "Starfish", "Gorilla Chef", "Spriggan", "Gnome", "Sugar Glider", "Chubby Chipmunk", "Space Squirrel", "Rhino",
    "Reaper", "Ghost Bear" },

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", "Watering Can",
    "Levelup Lollipop" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1379102152995246183/gPq8eaiHkIpOynlBvcQaPaXa9sycucZJJSope7VrOVrzxfry2SEVmmXx6V3wj7HqoPaG",
    SEED_WEBHOOK_URL = "https://discord.com/api/webhooks/1402693135859056802/qTvkhz406qrR14x6Vr58YQPGLJ7ZRsaWqPioOCKXYeI1RFYYZeLtMUkQqBnvYnpnvBUs", 

    NOTIFY_PETS = { "Ruby Squid" },
    NOTIFY_PETS_WEIGHT = 7,
    DISCORD_ID = "344054115539615745",
    WEBHOOK_NOTE = "PC HEO",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,

    KICK_AFTER_GIFT_PET = false,
    GIFT_USERNAME = { "ss1heo", "ss2heo", "ss3heo", "ss4heo", "ss5heo", "ss6heo", "ss7heo", "ss8heo", "ss9heo", "ss10heo", "ss12heo", "ss13heo", "ss14heo", "ss15heo" },
    GIFT_PET = { "Phoenix", "Swan", "Luminous Sprite", "Cockatrice", "Griffin", "Golden Goose", "Lobster Thermidor", "French Fry Ferret", "Corrupted Kitsune",
    "Raiju", "Mizuchi", "Bald Eagle", "Koi", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Night Owl", "Dragonfly", "Butterfly", "Mimic Octopus",
    "Brontosaurus", "T-Rex", "Ankylosaurus", "Spinosaurus" },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
